@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i");

* {
    box-sizing: border-box;
}

:root {
    --color-main: #47d3e5;
    --color-text: #111;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 22px;
    line-height: 1.5;
    font-weight: 300;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif;
    color: var(--color-text);
    @media (max-width: 1000px) {
        font-size: 18px;
    }
}

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-center {
    text-align: center;
}

a {
    color: var(--color-text);
    transition: all 150ms ease-in-out;
    &:hover {
        color: var(--color-main);
        text-decoration-thickness: 2px;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 300;
    line-height: 1.3;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.5rem;
}

p {
    max-width: 35rem;
}

h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 1.5rem;
}

.button {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    border: 1px solid #777;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.1rem;
    font-size: 0.9rem;
    font-weight: 400;
    &:hover {
        color: white;
        border-color: var(--color-main);
        background-color: var(--color-main);
    }
}

section {
    padding: 5rem;
    border-bottom: 1px solid #dcdcdc;
    @media (max-width: 1200px) {
        padding: 2rem;
    }
}

.card {
    padding: 3rem;
    border-radius: 0.5rem;
    background-color: white;
    @media (max-width: 1200px) {
        padding: 2rem;
    }
}

footer {
    text-align: center;
    padding: 2rem 0;
    color: #777;
    background: white;
}

/*
    Homepage
*/
section.picsection {
    display: flex;
    padding: 0;
    &.picsection--right {
        flex-direction: row-reverse;
    }
    & > div {
        flex: 1;
        padding: 5rem;
    }
    & > figure {
        flex: 0 0 35%;
        margin: 0;
        background-size: cover;
        background-position: center center;
    }
    &.picsection--intro {
        & > figure {
            flex: 0 0 50%;
        }
    }
    .intro {
        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            line-height: 1.1;
        }
        h2 {
            font-size: 1.2rem;
        }
    }
    @media (max-width: 1200px) {
        & > div {
            padding: 3rem;
        }
        & > figure {
            flex: 0 0 50%;
        }
        &.picsection--intro {
            flex-direction: column;
            .intro {
                text-align: center;
                p {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            & > figure {
                flex: 1 0;
                min-height: 20rem;
            }
        }
    }
    @media (max-width: 1000px) {
        text-align: center;
        p {
            margin-left: auto;
            margin-right: auto;
        }
        &, &.picsection--right {
            flex-direction: column;
        }
        & > figure {
            flex: 1 0;
            min-height: 20rem;
        }
    }
}

.socials {
    margin: 0 -0.3rem;
    a {
        display: inline-block;
        margin: 0 0.3rem;
    }
}

ul.works {
    list-style: none;
    padding-left: 2rem;
    text-indent: -2rem;
    word-wrap: break-word;
}

/*
    About page
*/
.about-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    text-align: center;
    .avatar {
        flex: 1 0;
        img {
            display: block;
            margin: 0 auto;
            border-radius: 100%;
        }
    }
    .content {
        flex: 1 0;
    }
}

/*
    Blog page
*/
body.blog-page {
    background-image: url(/images/banner.webp);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
